<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ad101a37d344926b2441270e658216e" Name="Diagram1" >
        <EntityTypeShape EntityType="InventoryDatabaseModel.Arrive" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Departure" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Product" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_Arrives_ProductId" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_Departures_ProductId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>